@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "roboto", "san-serif";
}

.main-div {
  background-image: linear-gradient(63deg, transparent 50%, #dcb5f5 50%);
  height: 100vh;
  margin-bottom: 0px;
  padding-bottom: 0px;
}

/* Navbar */
nav {
  padding: 2% 5%;
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: space-between;
}

.nav-items {
  display: inline-flex;
}

.nav-item {
  padding: 1vw;
}

nav img:first-child {
  width: 10%;
}

.signin-btn {
  padding: 2px 20px;
  height: 5vh;
  padding: 3px 15px;
}

/* Button - Signin & Learn More Button */
.signin-btn,
.learn-more-btn {
  background-image: linear-gradient(
    to right,
    rgb(173, 102, 236),
    rgb(250, 137, 222)
  );
  border: none;
  color: #fff;
  border-radius: 20px;
  height: 10%;
  font-weight: 600;
  letter-spacing: 1px;
  cursor: pointer;
}

/* Main Section */

.intro-section {
  margin: 2% 5% 0% 5%;
  display: flex;
  justify-content: space-evenly;
}

/* Main - Left Section */

.left-section {
  margin-top: 8%;
}

.left-section h1 {
  font-size: 4vw;
  color: #3f4894;
}

.left-section h4 {
  margin: 5% 0;
  font-size: 1vw;
  color: #8c8ea7;
  font-weight: 500;
  width: 65%;
  line-height: 25px;
  text-align: justify;
}

.learn-more-btn {
  padding: 10px 25px;
}

/* Main - Right Section */

.imgs-div img:nth-child(3) {
  width: 45vw;
  position: relative;
  right: 22%;
  margin-top: -9%;
}
.imgs-div img:nth-child(2) {
  position: absolute;
  top: 70%;
  right: 54%;
}
.imgs-div img:nth-child(1) {
  position: absolute;
  top: 70%;
  right: 53%;
}

/* Responsive */

@media (max-width: 900px) {
  .intro-section {
    flex-direction: column-reverse;
    justify-content: space-between;
  }

  .imgs-div img:nth-child(3) {
    position: static;
    margin: 0;
  }
  .imgs-div img:nth-child(1) {
    position: static;
  }
  .imgs-div img:nth-child(2) {
    position: static;
    margin-bottom: 15%;
    margin-left: -7%;
  }

  .left-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }

  .left-section h1 {
    text-align: center;
  }

  .left-section h4 {
    margin: 0px;
    text-align: justify;
    font-size: 1.5vw;
  }
  .imgs-div {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .main-div {
    background-image: linear-gradient(50deg, transparent 50%, #dcb5f5 50%);
  }
}

@media (max-width: 610px) {
  .main-div {
    background-image: linear-gradient(30deg, transparent 50%, #dcb5f5 50%);
  }
  nav {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  nav img:first-child {
    width: 25vw;
  }
}

@media (max-width: 265px) {
  .nav-items {
    font-size: 6vw;

    text-decoration: underline;
  }

  .imgs-div {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }

  .imgs-div img:nth-child(3) {
    width: 80%;
  }
}

@media (max-width: 320px) {
  .left-section h1 {
    font-size: 9vw;
  }
  .left-section h4 {
    font-size: 4vw;
  }
}
@media (max-width: 450px) {
  .left-section {
    position: absolute;
    top: 60%;
  }
}
